# springDemo

./: pom.xml
JavaWeb/resources/: db.properties
JavaWeb/src/com/alibaba/web/bean/: User.java
JavaWeb/src/com/alibaba/web/dao/: UserDao.java  UserDaoImpl.java
JavaWeb/src/com/alibaba/web/servlet/: LoginServlet.java  LoginServletByCheck.java  MyServlet.java
JavaWeb/src/com/alibaba/web/test/: DaoTest.java
JavaWeb/src/com/alibaba/web/utils/: DaoUtil.java
JavaWeb/web/: index.html  index.jsp  index_check.html  index_check_demo.html  index_test.html
JavaWeb/web/WEB-INF/: web.xml
myBatis2/: pom.xml
myBatis2/batis01/: pom.xml
myBatis2/batis01/src/main/java/com/alibaba/dao/: UserDao.java
myBatis2/batis01/src/main/java/com/alibaba/pojo/: User.java
myBatis2/batis01/src/main/java/com/alibaba/utils/: MybatisUtils.java  UserDaoTest.java  UserDaoTestMain.java
myBatis2/batis01/src/main/java/com/alibaba/utils/test/: db.properties  emplyeesql.xml  mybatis-config.xml  说明.txt
myBatis2/batis01/src/main/resources/: mybatis-config.xml
myBatis2/batis01/src/main/resources/Mapper/: UserMapper.xml
springMVC2/src/com/alibaba/controller/: BookHandler.java  HelloHandler.java  controller.java  hello.java
springMVC2/web/: index.html  index.jsp
springMVC2/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springMVC2/web/WEB-INF/content/: welcome.jsp
springMVCByTest/src/web/: getInformation.html  index.html  index_wang.jsp  success.jsp
springMVCByTest/src/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springTest/src/: applicationContext .xml
springTest/src/com/alibaba/: Main.java  bean.java
springboot2/: pom.xml
springboot2/src/main/resources/: application.properties
springboot2/src/main/web_app/: index.html
(+12 files in other folders)
